<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style.css"> 
    <title>ASS2-RESP</ASS2-RESP></title>
   
   <style>
    @media only screen and (max-width:980px) {
         section{
         float:left;
         width: 60%;
         padding: 20px 20px 20px 20px;
         position: relative;
         background-color: #fff;
         overflow: auto;
         margin-top: 30px;
         margin-bottom: 9%;
         margin-left: 30px;  
        }
    }
    
    @media only screen and (max-width:768px) {
        section{
         width: 90%;
         padding: 20px 20px 20px 20px;
         position: relative;
         background-color: #fff;
         overflow: auto;
         margin-top: 30px;
         margin-bottom: 10%;
         margin-left: 3%;     
        }
    }
        

        @media only screen and (max-width:640px) {
       section{
         width: 90%;
         padding: 20px 20px 20px 20px;
         position: relative;
         background-color: #fff;
         overflow: auto;
         margin-top: 30px;
         margin-bottom: 10%;
         margin-left: 2%;     
        } 

        img{
            width: 100%;
            float: none;
            padding: 0px 0px 15px 0px;
            

        }
       
      

        h1{
            width: 100%;
            position: relative;
            float:none;
            text-align:center;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }
        .nav{
            width: 100%;
            background-color: #fff;
            text-align: center;
            height:50px;
            padding:4px 0px 0px 4px;
            
        }
        }
       

     </style>
</head>

<body>
    <div class="wrapper">
            <div id="pagetop">
                <header>    
                    <h1>D. Thompson</h1>                 
                </header>
        
                <nav class ="nav">                   
                        <a href="./index.html">Home</a> |
                        <a href="./portfolio.html">Portfolio</a> |
                        <a href="./contact.html">Contact</a>
                </nav> 
                </div>
    
    <section>
        <H2>About Me</H2>
        <hr>
        <img src="./assets/images/profile-photo.png" width="200" height="200">
        <p>Hey, My name is Daniel, and that handsome black dog is Merlin. He's my moms dog; 
        a christmas present from my siblings and me. It was sort of to make up for the skydiving accident
         (I took my mom sky diving. It took a log of nagging. She finally said yes. She broke her ankle on the landing.)
        </p>
<br>
         <p>So we bought her a puppy for Christmas. We also gave her Merlin because we are dog people
        and our house had been dogless for a long time. We named him Merlin because.. he's magic. 
        </p>
<br>
        <p>I grew up in Toronto and Oakville. As a kid and teenager I was obsessed with basketball. I played at U of Guelph and Queen's before 
        stopping because of a concussion. Basketball was my first Love, after my family, Michael, Deborah, Ian, Rachel (parents + older brother + older sister)
    </p>
<br>
        <p>
            I studied geography and agricultural business at Guelph, and economics at Queen's. Coincidently (not coincidently) the same year I moved to Queen's (located in Kingston)
            my family (as in my parents, Michael and Deborah), moved our family home to Kingston. My mom had recently taken a faculty position at Queen's in nursing. 
        </p>
<br>
        <p>
         After my concussion I started paying attention more in school and really ended up enjoying my program. My only grade below an A was in a third year course "Computational methods in economics and finance".
        The Professor started on the first day by guarenteeing everyone and A.. but that's a different story. I was accepted to the Queen's econ masters program, but turned it down and moved to Vancouver. 
        </p>
        <br>
        <p>
        I moved to Vancouver for mountain air and startup vibes. Two friends and I were attempting to solve the problem of loneliness and isolation, in particular amongst university students. 
        The idea really resonated with a lot of people that we spoke to, but we did not resonate as a team, so I packed up and moved back to Ontario, Kingston specifically. 
        </p>
        <br>
        <p>   
        Shortly after moving back I found a job at a very small startup in Toronto. At first a contract position, then a full-time position on the product development team. 
        My experience in University, being a self starter, and working for other entrepreneurs have melded together
        to ultimately convince me that it's time to take the plunge; so here I am!  </p>

    </section>
    <div class='push'></div>
</div>

    <footer class ="footer">
    &copy; Copyright 2019 &vert; Daniel Thompson</p>
    </footer>
</body>
</html>