<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style.css"> 
    <title>Responsive</title>

    <style>
                @media only screen and (max-width:980px) {
                     section{
                     float:left;
                     width: 60%;
                     padding: 20px 20px 20px 20px;
                     position: relative;
                     background-color: #fff;
                     overflow: auto;
                     margin-top: 30px;
                     margin-bottom: 9%;
                     margin-left: 30px;  
                    }
                }
                
                @media only screen and (max-width:768px) {
                    section{
                     width: 90%;
                     padding: 20px 20px 20px 20px;
                     position: relative;
                     background-color: #fff;
                     overflow: auto;
                     margin-top: 30px;
                     margin-bottom: 10%;
                     margin-left: 3%;     
                    }
                }
                    
            
                    @media only screen and (max-width:640px) {
                   section{
                     width: 85%;
                     padding: 20px 20px 20px 20px;
                     position: relative;
                     background-color: #fff;
                     overflow: auto;
                     margin-top: 30px;
                     margin-bottom: 10%;
                     margin-left: 3%;     
                    } 
                
                    .image{
                            width: 100%;
                            height: 300px;
                                                    
                    }

                    .image img {
                            width: 80%;
                            margin-left: 10%;
                            margin-right: 10%;
                            height: 300px;
                    }
            
                    h1{
                        width: 100%;
                        position: relative;
                        float:none;
                        text-align:center;
                        padding: 0px 0px 0px 0px;
                        margin: 0px 0px 0px 0px;
                    }
                    .nav{
                        width: 100%;
                        background-color: #fff;
                        text-align: center;
                        height:50px;
                        padding:4px 0px 0px 4px;
                        
                    }
                    }
                   
            
                 </style>



</head>
<body>
                <div class="wrapper">
                                <div id="pagetop">
                                    <header>    
                                        <h1>D. Thompson</h1>                 
                                    </header>
                            
                                    <nav class ="nav">                   
                                            <a href="./index.html">Home</a> |
                                            <a href="./portfolio.html">Portfolio</a> |
                                            <a href="./contact.html">Contact</a>
                                    </nav> 
                                    </div>    

    <section>
            <H2>Portfolio</H2>
            <hr>    
              
                <div class='image'>
                        <img src="https://lorempixel.com/200/200/cats">
                        <p>Meow! Random Cute Cat! Meow!</p>
                </div>

                <div class="image">
                        <img src="https://lorempixel.com/200/200/cats">
                        <p>Meow! Random Cute Cat! Meow!</p>
                </div>

                <br style= "clear: both">

                <div class="image">
                        <img src="https://lorempixel.com/200/200/cats">
                    <p>Meow! Random Cute Cat! Meow!</p>
                </div>

                <div class="image">
                        <img src="https://lorempixel.com/200/200/cats">
                        <p>Meow! Random Cute Cat! Meow!</p>
                </div>
                <br style= "clear: both">
                <div class="image">
                        <img src="https://lorempixel.com/200/200/cats">
                        <p>Meow! Random Cute Cat! Meow!</p>
                </div>
            
        </section>
                <div class="push"></div>
        </div>
        <footer class="footer">
                &copy; Copyright 2019 &vert; Daniel Thompson
                </footer>
             
</body>
</html>